# MyToolsTemplate

./: App.xaml  App.xaml.cs  Extensions.TestProxy.cs  Extensions.cs  MyTemplate.vstemplate  MyToolsTemplate.csproj  MyToolsTemplate.sln  README.md  Resource.Designer.cs  Resource.resx  Singleton.cs  SingletonBuildDate.g.cs  SingletonBuildDate.tt  Utils.cs
Attributes/: ImageAttribute.cs  ImageResourceAttribute.cs  NameAttribute.cs
DataClass/: DictConfigureData.cs  ProxySettingData.cs  SettingData.cs  UiSettingData.cs
Enums/: ProxyServiceType.cs
Exceptions/: ProxyExhaustedException.cs
Resources/: Preferences.json
SeleniumProfiles/: ChromeProcessProfile.cs  ChromeProfile.cs  MyBaseChromeProfile.MyBaseProxyServerHandler.cs  MyBaseChromeProfile.cs  OrbitalProfile.cs
Services/: HttpProxyList_ProxyApiWrapper.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
UI/ViewModels/: BaseDataVM.cs  BaseVM.cs  EnumCommandDataVM.cs  EnumCommandVM.cs  EnumVM.cs  MainWVM.cs  MyLoggerProvider.cs  ProxyVM.cs  SettingWVM.cs
UI/ViewModels/Commands/: BaseCommand.cs  BaseCommandData.cs  BaseDialogCommand.cs  OpenFileDialogCommand.cs  OpenFolderDialogCommand.cs  OpenWindowCommand.cs  SaveFileDialogCommand.cs
UI/ViewModels/WindowViewModels/: MainWVM.cs  SettingWVM.cs
