<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
  Type="Project">
  <TemplateData>
    <Name>MyToolsTemplate</Name>
    <Description>
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyToolsTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MyToolsTemplate.csproj" File="MyToolsTemplate.csproj"
      ReplaceParameters="true">
      <Folder Name="Attributes" TargetFolderName="Attributes">
        <ProjectItem ReplaceParameters="true" TargetFileName="NameAttribute.cs">NameAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ImageResourceAttribute.cs">ImageResourceAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="AppData" TargetFolderName="AppData" />
      <Folder Name="DataClass" TargetFolderName="DataClass">
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingData.cs">SettingData.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UiSettingData.cs">UiSettingData.cs</ProjectItem>
      </Folder>
      <Folder Name="Enums" TargetFolderName="Enums" />
      <Folder Name="Helpers" TargetFolderName="Helpers" />
      <Folder Name="UI" TargetFolderName="UI">
        <Folder Name="ViewModels" TargetFolderName="ViewModels">
          <Folder Name="Commands" TargetFolderName="Commands">
            <ProjectItem ReplaceParameters="true" TargetFileName="BaseCommand.cs">BaseCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BaseCommandData.cs">BaseCommandData.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BaseDialogCommand.cs">BaseDialogCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OpenFileDialogCommand.cs">OpenFileDialogCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OpenFolderDialogCommand.cs">OpenFolderDialogCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OpenWindowCommand.cs">OpenWindowCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SaveFileDialogCommand.cs">SaveFileDialogCommand.cs</ProjectItem>
          </Folder>
          <Folder Name="WindowViewModels" TargetFolderName="WindowViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="MainWVM.cs">MainWVM.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SettingWVM.cs">SettingWVM.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="BaseVM.cs">BaseVM.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BaseDataVM.cs">BaseDataVM.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EnumVM.cs">EnumVM.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EnumCommandVM.cs">EnumCommandVM.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EnumCommandDataVM.cs">EnumCommandDataVM.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MyLoggerProvider.cs">MyLoggerProvider.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingWindow.xaml">SettingWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingWindow.xaml.cs">SettingWindow.xaml.cs</ProjectItem>
      </Folder>
      <Folder Name="Works" TargetFolderName="Works" />
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Singleton.cs">Singleton.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SingletonBuildDate.tt">SingletonBuildDate.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resource.resx">Resource.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SingletonBuildDate.g.cs">SingletonBuildDate.g.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>