<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.17763</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />

	<ItemGroup>
		<Folder Include="AppData\" />
		<Folder Include="Enums\" />
		<Folder Include="Helpers\" />
		<Folder Include="Works\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell-6.0" Version="1.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->
		<!-- <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference> -->
		<!-- <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" /> -->
		<PackageReference Include="TqkLibrary.AutoGrid" Version="1.2.29" />
		<PackageReference Include="TqkLibrary.Linq" Version="1.0.0-build20240325150111" />
		<PackageReference Include="TqkLibrary.Net.Proxy" Version="1.0.2-build20241018181503" />
		<PackageReference Include="TqkLibrary.Proxy" Version="1.0.0-build20240727163214" />
		<PackageReference Include="TqkLibrary.SeleniumSupport" Version="1.0.0-build20240616130145" />
		<PackageReference Include="TqkLibrary.Utils" Version="1.0.0-build20240415170434" />
		<PackageReference Include="TqkLibrary.WinApi" Version="1.0.0-build20250220173957" />
		<!-- <PackageReference Include="TqkLibrary.Queues" Version="1.0.0-build20240416101957" /> -->
		<PackageReference Include="TqkLibrary.WpfUi" Version="1.0.0-build20240628170930" />
	</ItemGroup>


	<ItemGroup>
		<None Update="SingletonBuildDate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SingletonBuildDate.g.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="SingletonBuildDate.g.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SingletonBuildDate.tt</DependentUpon>
		</Compile>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
